/* Import new fonts */
@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700&subset=latin-ext');

@main-font-family: 'Lato';

@color-main: #777777;
@color-secondary: #006bb6;
@color-white: #fff;
@color-red: red;

@color-text-main: #777777;
@color-text-header: #ffffff;
@color-text-footer: #bbbbbb;

@color-bg-header: rgba(53,61,71,0.6);
@color-bg-footer: #3d4045;

/* breadcrumbs */
@color-bg: @color-white; // (background of breadcrumbs bar)
@color-href: @color-secondary; // (color of links)
@color-current: @color-text-main; // (color of current element)

/* Scroll with muk_website_scroll_up */
@scroll-bg-color: @color-secondary; // circle background color (Arrow circle is allways transparent)