/* lateral menu as stacked to the right */
#o_shop_collapse_category li i.fa, #o_shop_collapse_category_custom li i.fa {
    color: @color-secondary;
}
// On down open main category space
.oe_website_sale ul ul {
    margin-left: 0.5rem;
}

/* Lateral menu edit */
div#products_grid_before {
    // Head titles
    h5 {
        color: #006bb6 !important;
        margin-top: 16px !important;
        text-decoration: underline;
    }
    .menu-category {
        margin-top: 0 !important;
    }
    // All main categories best space adjustment
    .nav-link {
        padding: 0.1rem 0.1rem;
    }
    // Content
    ul#o_shop_collapse_category_custom {
        // All categories
        font-size: 0.700rem;
        font-weight: lighter;
        & .nav-link {
            font-weight: bolder;
        }
        // Just all products best space adjustment
        & .nav-link.o_not_editable {
            margin: 4px auto;
        }
        // Rest of categories adjustment
        & .nav-link.active:not(.o_not_editable) {
            text-align: center;
            margin: 6px;
        }
        li.nav-item {
            align-items: center;
            min-height: 40px;
            width: 100%;
            border: 1px solid rgba(100, 100, 100, 0.2);
            border-radius: none !important;
            > a:first-child {
                display: table;
                margin-top: 10px;
            }
            > img, i, a:not(:first-child) {
                display: inline;
            }
            > img.img.img-responsive {
                float: left;
                margin-left: 4px;
                margin-top: 4px;
                max-width: 37px;
            }
            > ul {
                background: #ffffff;
                border-left: 1px solid rgba(100, 100, 100, 0.2);
                padding: 10px 10px;
                display: flow-root;
                > span {
                    > a:not(.active) {
                        &:hover {
                            text-decoration: underline black 1px;
                        }
                    }
                }
            }
        }
    }
}

// Products pager row with search order by and categories menu in on line
@media screen and (max-width: 424px) {
    // Hide menu
    // TODO: Call default lateral menu under this resolution. Have to collapse in vertical to fit in devices
    #products_grid_before, #products_grid_before_toggle {
        display: none !important;
    }
    .oe_search_box {
        padding-right: 0px;
    }
    .input-group > .form-control {
        width: 7rem;
    }
}

@media screen and (min-width: 992px) {
    // expanded folder for child categories
    div#products_grid_before {
        ul#o_shop_collapse_category_custom {
            li.nav-item {
                > ul {
                    border: 1px solid rgba(100, 100, 100, 0.2);
                }
            }
        }
    }
}