#website_cookie_notice {
    padding: 15px 20px 15px;
    overflow: hidden;
    color: #ffffff;
    position: fixed;
    left: 0;
    bottom: -16px;
    background: #000000;
    border-color: #000000;
    z-index: 20;
}

.alert-warning .alert-link {
    color: @color-secondary;
}