/* style */
.bg-light.o_footer {
    & #footer {
        font-size: 16px;
        color: @color-text-footer;
        font-weight: 400;
        background-color: @color-bg-footer;
        & h5 {
            color: @color-main;
        }
        & a {
            color: @color-text-footer;
        }
        & a:hover {
            color: @color-white;
        }
    }
}

/* logo */
.footer-company-logo .logo {
    width: 193px;
}

/* copyright footer */
.o_footer_copyright {
    padding-top: 25px;
    padding-bottom: 20px;
    font-size: 12px;
}



