header {
    & .container {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    & .navbar-light {
        background-color: @color-bg-header !important;
        transition: opacity .2s ease-out;
        opacity: 1;
    }
    & .navbar-light .navbar-nav .nav-link {
        color: @color-text-header;
        font-size: 18px;
        &:hover {
            color: @color-secondary;
        }
    }
    & .navbar-light .navbar-nav .nav-link.active, .nav-link {
        color: @color-secondary;
        font-weight: bold;
        text-decoration-color: @color-secondary;
    }
}