.o_product_feature_panel {
    border: 2px solid @color-secondary;
    & .badge-primary {
        color: #FFFFFF;
        background-color: @color-secondary;
    }
    & .o_product_panel_header {
        color: @color-secondary;
    }
}

/* Simulated products */
.simulated-product-title {
    color: @color-white;
    background: @color-secondary url("/theme_dismac/static/img/simulated_product_title.png") no-repeat center center;
    padding: 20px 10px 10px 20px;
}